@import "variables";

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  grid-auto-rows: 400px;
  gap: 1rem;

  .grid-item {
    display: flex;
    flex-direction: column;
    border-radius: 0.8rem;
    background-color: $background-main-lighter;

    .grid-header {
      display: flex;
      justify-content: end;
      align-items: center;
      padding: 1rem;
      gap: 0.5rem;
      margin-bottom: 0.5rem;
      width: 100%;
      border-bottom: 1px solid $light-background;

      h2 {
        font-size: 1.2rem;
        font-weight: 600;
        margin: 0;
      }

      .header-actions {
        display: flex;
        gap: 0.5rem;
      }
    }

    .summary-wrapper {
      align-self: flex-end;
      margin-top: -2rem;
    }
  }

  .grid-body {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }

  .monthly-expenses-graph-grid {
    justify-content: flex-start;
    align-items: center;
    position: relative;
    grid-row: span 1;
    grid-column: span 2;
  }

  .category-graph-grid {
    align-items: center;
    justify-content: flex-start;
    position: relative;
    grid-row: span 1;
    grid-column: span 1;
  }
}

.empty-message {
  text-align: center;
  padding: 2rem;
  color: $grey-base;
  font-size: 1rem;

  img {
    max-width: 150px;
    margin-top: 1rem;
    opacity: 0.8;
  }

  button {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: black;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
}
