## Create Admin
POST http://localhost:3000/users
Content-Type: application/json

{
    "name": "Admin",
    "email": "admin@user.com",
    "password": "admin",
    "role": "ADMIN"
}

###

## GET Users
GET http://localhost:3000/users
Authorization: Bearer {{token}}

###

# @name adminLogin
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email": "admin@user.com",
    "password": "admin"
}

###

## Create transactions
POST http://localhost:3000/transactions
Authorization: Bearer {{token}}
Content-Type: application/json

[
    {
        "type": 1,
        "description": "description 1",
        "date": "2000-10-31T01:30:00.000-05:00",
        "value": 15,
        "category": "de71751c-ece7-431c-8e75-2e90ef6c1545"
    },
    {
        "type": 2,
        "description": "description 2",
        "date": "2000-10-31T01:30:00.000-05:00",
        "value": 25,
        "category": "9fc4ac72-e351-4a6e-a8fb-098a047b6122"
    }
]

###

POST http://localhost:3000/categories
Authorization: Bearer {{token}}
Content-Type: application/json

    {
    "name": "category 2"
}

###

###

GET http://localhost:3000/categories
Authorization: Bearer {{token}}

###

@token = {{ adminLogin.response.body.access_token }}

###